CREATE_DEFAULT_ADMIN=true
DB_URI= "mongodb+srv://gevorg2002:gevorg2002@cluster0.qdjq9iq.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjZiYTQxN2Q1Y2Y3ZGJmMjQyYWFlNjllIiwiaXNBZG1pbiI6dHJ1ZX0sImlhdCI6MTcyMzY1MjQwOSwiZXhwIjoxNzI0MDEyNDA5fQ.YlOBEUcnBl7UIpfz7Gm0swrGGoZ6DNwbg1-PD3DeJyY



# TEST="mongodb+srv://baboomian53:1234@cluster0.jl8kb4g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# DB_URI="mongodb+srv://baboomian53:1234@cluster0.jl8kb4g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"